----------------------------------------------------------------------------------
ERRORS
----------------------------------------------------------------------------------
+lib/etcd3:start_etcd3:61                  sudo systemctl daemon-reload
+lib/etcd3:start_etcd3:62                  sudo systemctl enable devstack@etcd.service
Created symlink from /etc/systemd/system/multi-user.target.wants/devstack@etcd.service to 
/etc/systemd/system/devstack@etcd.service.
+lib/etcd3:start_etcd3:63                  sudo systemctl start devstack@etcd.service
Job for devstack@etcd.service failed because the control process exited with error code. See "systemctl status 
devstack@etcd.service" and "journalctl -xe" for details.
+lib/etcd3:start_etcd3:1                   exit_trap
+./stack.sh:exit_trap:515                  local r=1  
++./stack.sh:exit_trap:516                  jobs -p
+./stack.sh:exit_trap:516                  jobs=
+./stack.sh:exit_trap:519                  [[ -n '' ]]
+./stack.sh:exit_trap:525                  '[' -f /tmp/tmp.0IwC5vOcG5 ']'
+./stack.sh:exit_trap:526                  rm /tmp/tmp.0IwC5vOcG5
+./stack.sh:exit_trap:530                  kill_spinner
+./stack.sh:kill_spinner:425               '[' '!' -z '' ']'
+./stack.sh:exit_trap:532                  [[ 1 -ne 0 ]]
+./stack.sh:exit_trap:533                  echo 'Error on exit'
Error on exit
+./stack.sh:exit_trap:535                  type -p generate-subunit
+./stack.sh:exit_trap:536                  generate-subunit 1524706916 269 fail
+./stack.sh:exit_trap:538                  [[ -z /opt/stack/logs ]]
+./stack.sh:exit_trap:541                  /opt/stack/devstack/tools/worlddump.py -d /opt/stack/logs
World dumping... see /opt/stack/logs/worlddump-2018-04-26-014626.txt for details
+./stack.sh:exit_trap:550                  exit 1

Ans:- Well, you may simply add the following in your local.conf: disable_service etcd3
And then, run ./stack.sh
